
#consumer 
DB_NAME=scmxpertlite

# bootstrap_servers=localhost:9092

topic_name="devicedata"

DATABASE_URL=mongodb+srv://Gayathri:gayi@cluster0.iosmm7k.mongodb.net/?retryWrites=true&w=majority

BROKER = kafka
